server.port=5000
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-52-54-174-5.compute-1.amazonaws.com:5432/demjbth9im6h64?sslmode=require
spring.datasource.username=hesjfdrhrzhyhv
spring.datasource.password=b3086252368281c03ab1759bae06d2696500ae39a693a45a29db48a9050c2165