server.port=5000
logging.level.=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ec2-54-237-143-127.compute-1.amazonaws.com:5432/db1sku1fb1nnhr?sslmode=require
spring.datasource.username=iomitvvobabcxe
spring.datasource.password=efb128c6de1848378efdab3a2a2476dc13d093665b58ca9ae9742af6bc01dfb4